<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/Elise/source/repos/3902-dream-team/Project/Project/Content/Sounds/LinkHurt.wav</SourceFile>
  <SourceTime>2021-12-03T12:16:30.383994-05:00</SourceTime>
  <DestFile>C:/Users/Elise/source/repos/3902-dream-team/Project/Project/Content/bin/Windows/Sounds/LinkHurt.xnb</DestFile>
  <DestTime>2021-12-05T15:51:50.0544718-05:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2020-08-10T12:17:54-04:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2020-08-10T12:17:54-04:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>