<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/samch/source/repos/Zelda-Game/Project/Content/Sounds/BombBlow.wav</SourceFile>
  <SourceTime>2021-12-19T11:50:22.0925632-05:00</SourceTime>
  <DestFile>C:/Users/samch/source/repos/Zelda-Game/Project/Content/bin/Windows/Content/Sounds/BombBlow.xnb</DestFile>
  <DestTime>2021-12-21T11:11:13.9378332-05:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2020-08-10T12:17:54-04:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2020-08-10T12:17:54-04:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>