<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/Andy/Desktop/bb/Project/Content/Sounds/BombBlow.wav</SourceFile>
  <SourceTime>2021-11-27T19:49:31.6427869-06:00</SourceTime>
  <DestFile>C:/Users/Andy/Desktop/bb/Project/Content/bin/Windows/Content/Sounds/BombBlow.xnb</DestFile>
  <DestTime>2021-11-27T20:20:59.8078058-06:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2020-08-10T11:17:54-05:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2020-08-10T11:17:54-05:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>