<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>c:/users/19jha/source/repos/3902-dream-team/project/project/Content/Sounds/BombBlow.wav</SourceFile>
  <SourceTime>2021-11-03T12:53:36.6647377-04:00</SourceTime>
  <DestFile>c:/users/19jha/source/repos/3902-dream-team/project/project/Content/bin/Windows/Content/Sounds/BombBlow.xnb</DestFile>
  <DestTime>2021-11-12T14:32:56.0602694-05:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2020-08-10T12:17:54-04:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2020-08-10T12:17:54-04:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>