<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/Andy/Desktop/a/Project/Content/Sounds/Bomb_Drop.wav</SourceFile>
  <SourceTime>2021-11-03T11:38:14.4577083-04:00</SourceTime>
  <DestFile>C:/Users/Andy/Desktop/a/Project/Content/bin/Windows/Content/Sounds/Bomb_Drop.xnb</DestFile>
  <DestTime>2021-11-03T12:24:26.7395748-04:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2020-08-10T12:17:54-04:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2020-08-10T12:17:54-04:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>