<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/19JHa/Source/Repos/3902-dream-team/Project/Project/Content/Sounds/Candle.wav</SourceFile>
  <SourceTime>2021-11-01T12:24:49.8295316-04:00</SourceTime>
  <DestFile>C:/Users/19JHa/Source/Repos/3902-dream-team/Project/Project/Content/bin/Windows/Content/Sounds/Candle.xnb</DestFile>
  <DestTime>2021-11-12T19:56:28.3154127-05:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2020-08-10T12:17:54-04:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2020-08-10T12:17:54-04:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>