<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>c:/users/elise/source/repos/3902-dream-team/project/project/Content/Sounds/EnemyHit.wav</SourceFile>
  <SourceTime>2021-12-01T18:47:43.1933862-05:00</SourceTime>
  <DestFile>c:/users/elise/source/repos/3902-dream-team/project/project/Content/bin/Windows/Content/Sounds/EnemyHit.xnb</DestFile>
  <DestTime>2021-12-01T18:48:48.0185844-05:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2020-08-10T12:17:54-04:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2020-08-10T12:17:54-04:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>