<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/blum1/Project/Project/Content/Sounds/EnemyHit.wav</SourceFile>
  <SourceTime>2021-11-04T14:35:03.9254262-04:00</SourceTime>
  <DestFile>C:/Users/blum1/Project/Project/Content/bin/Windows/Content/Sounds/EnemyHit.xnb</DestFile>
  <DestTime>2021-11-04T10:38:15.9319177-04:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2020-08-10T12:17:54-04:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2020-08-10T12:17:54-04:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>