<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/chaew/source/repos/3902-dream-team/Project/Project/Content/Sounds/EnemyHit.wav</SourceFile>
  <SourceTime>2021-11-21T19:28:51.3315292-05:00</SourceTime>
  <DestFile>C:/Users/chaew/source/repos/3902-dream-team/Project/Project/Content/bin/Windows/Content/Sounds/EnemyHit.xnb</DestFile>
  <DestTime>2021-11-21T19:36:18.5234512-05:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2020-08-10T12:17:54-04:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2020-08-10T12:17:54-04:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>