<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/blum1/Project/Project/Content/Sounds/Fanfare.wav</SourceFile>
  <SourceTime>2021-11-19T21:06:42.9717955-05:00</SourceTime>
  <DestFile>C:/Users/blum1/Project/Project/Content/bin/Windows/Content/Sounds/Fanfare.xnb</DestFile>
  <DestTime>2021-12-02T13:17:41.4482038-05:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2020-08-10T12:17:54-04:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2020-08-10T12:17:54-04:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>