<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/Andy/Desktop/d/Project/Content/Sounds/Get_Rupee.wav</SourceFile>
  <SourceTime>2021-10-29T15:52:12.2353353-04:00</SourceTime>
  <DestFile>C:/Users/Andy/Desktop/d/Project/Content/bin/Windows/Content/Sounds/Get_Rupee.xnb</DestFile>
  <DestTime>2021-10-29T15:52:33.276833-04:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2020-08-10T12:17:54-04:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2020-08-10T12:17:54-04:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>