<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/Andy/Desktop/Sprint4/Project/Content/Sounds/KeyAppear.wav</SourceFile>
  <SourceTime>2021-11-12T21:46:37.3971018-05:00</SourceTime>
  <DestFile>C:/Users/Andy/Desktop/Sprint4/Project/Content/bin/Windows/Content/Sounds/KeyAppear.xnb</DestFile>
  <DestTime>2021-11-12T21:48:32.5173386-05:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2020-08-10T12:17:54-04:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2020-08-10T12:17:54-04:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>