<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>c:/users/andy/desktop/new folder/project/Content/Sounds/Recorder.wav</SourceFile>
  <SourceTime>2021-11-28T20:16:56.1070365-05:00</SourceTime>
  <DestFile>c:/users/andy/desktop/new folder/project/Content/bin/Windows/Content/Sounds/Recorder.xnb</DestFile>
  <DestTime>2021-11-28T20:20:18.2413369-05:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2020-08-10T12:17:54-04:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2020-08-10T12:17:54-04:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>