<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/Andy/Desktop/f/Project/Content/Sounds/RefillLoop.wav</SourceFile>
  <SourceTime>2021-12-05T17:33:12.8924688-05:00</SourceTime>
  <DestFile>C:/Users/Andy/Desktop/f/Project/Content/bin/Windows/Content/Sounds/RefillLoop.xnb</DestFile>
  <DestTime>2021-12-05T17:37:05.4776313-05:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2020-08-10T12:17:54-04:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2020-08-10T12:17:54-04:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>