<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/samch/Source/Repos/Zelda-Game/Project/Content/Sounds/RefillLoop.wav</SourceFile>
  <SourceTime>2021-12-19T11:50:22.1075643-05:00</SourceTime>
  <DestFile>C:/Users/samch/Source/Repos/Zelda-Game/Project/Content/bin/Windows/Content/Sounds/RefillLoop.xnb</DestFile>
  <DestTime>2021-12-19T12:14:31.7360088-05:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2020-08-10T12:17:54-04:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2020-08-10T12:17:54-04:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>