<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/chaew/source/repos/3902-dream-team/Project/Project/Content/Sounds/Song.mp3</SourceFile>
  <SourceTime>2021-11-21T19:28:51.3558219-05:00</SourceTime>
  <DestFile>C:/Users/chaew/source/repos/3902-dream-team/Project/Project/Content/bin/Windows/Content/Sounds/Song.xnb</DestFile>
  <DestTime>2021-11-22T13:20:41.8073463-05:00</DestTime>
  <Importer>Mp3Importer</Importer>
  <ImporterTime>2020-08-10T12:17:54-04:00</ImporterTime>
  <Processor>SongProcessor</Processor>
  <ProcessorTime>2020-08-10T12:17:54-04:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput>
    <string>C:/Users/chaew/source/repos/3902-dream-team/Project/Project/Content/bin/Windows/Content/Sounds/Song.wma</string>
  </BuildOutput>
</PipelineBuildEvent>