<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/Andy/Desktop/aa/Project/Content/Sounds/Song.mp3</SourceFile>
  <SourceTime>2021-11-27T19:10:52.2372337-06:00</SourceTime>
  <DestFile>C:/Users/Andy/Desktop/aa/Project/Content/bin/Windows/Content/Sounds/Song.xnb</DestFile>
  <DestTime>2021-11-27T19:21:41.2681356-06:00</DestTime>
  <Importer>Mp3Importer</Importer>
  <ImporterTime>2020-08-10T11:17:54-05:00</ImporterTime>
  <Processor>SongProcessor</Processor>
  <ProcessorTime>2020-08-10T11:17:54-05:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput>
    <string>C:/Users/Andy/Desktop/aa/Project/Content/bin/Windows/Content/Sounds/Song.wma</string>
  </BuildOutput>
</PipelineBuildEvent>