<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/samch/source/repos/Zelda-Game/Project/Content/Sounds/Song.mp3</SourceFile>
  <SourceTime>2021-12-19T11:50:22.1336002-05:00</SourceTime>
  <DestFile>C:/Users/samch/source/repos/Zelda-Game/Project/Content/bin/Windows/Content/Sounds/Song.xnb</DestFile>
  <DestTime>2021-12-21T11:12:01.1901916-05:00</DestTime>
  <Importer>Mp3Importer</Importer>
  <ImporterTime>2020-08-10T12:17:54-04:00</ImporterTime>
  <Processor>SongProcessor</Processor>
  <ProcessorTime>2020-08-10T12:17:54-04:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput>
    <string>C:/Users/samch/source/repos/Zelda-Game/Project/Content/bin/Windows/Content/Sounds/Song.wma</string>
  </BuildOutput>
</PipelineBuildEvent>