<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>c:/users/andy/desktop/new folder/project/Content/Sounds/Song.mp3</SourceFile>
  <SourceTime>2021-11-28T20:16:56.120001-05:00</SourceTime>
  <DestFile>c:/users/andy/desktop/new folder/project/Content/bin/Windows/Content/Sounds/Song.xnb</DestFile>
  <DestTime>2021-11-28T20:20:22.9384719-05:00</DestTime>
  <Importer>Mp3Importer</Importer>
  <ImporterTime>2020-08-10T12:17:54-04:00</ImporterTime>
  <Processor>SongProcessor</Processor>
  <ProcessorTime>2020-08-10T12:17:54-04:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput>
    <string>c:/users/andy/desktop/new folder/project/Content/bin/Windows/Content/Sounds/Song.wma</string>
  </BuildOutput>
</PipelineBuildEvent>