<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/blum1/Project/Project/Content/Sounds/Sword_Combined.wav</SourceFile>
  <SourceTime>2021-11-02T09:42:46.1990396-04:00</SourceTime>
  <DestFile>C:/Users/blum1/Project/Project/Content/bin/Windows/Content/Sounds/Sword_Combined.xnb</DestFile>
  <DestTime>2021-11-02T09:51:14.7459945-04:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2020-08-10T12:17:54-04:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2020-08-10T12:17:54-04:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>