<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/Andy/Desktop/aa/Project/Content/Sounds/SwordCombined.wav</SourceFile>
  <SourceTime>2021-11-27T19:10:52.2391861-06:00</SourceTime>
  <DestFile>C:/Users/Andy/Desktop/aa/Project/Content/bin/Windows/Content/Sounds/SwordCombined.xnb</DestFile>
  <DestTime>2021-11-27T19:21:45.0257775-06:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2020-08-10T11:17:54-05:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2020-08-10T11:17:54-05:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>