<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/Andy/Desktop/ss/Project/Content/Sounds/TextSlow.wav</SourceFile>
  <SourceTime>2021-11-21T16:09:45.5630491-05:00</SourceTime>
  <DestFile>C:/Users/Andy/Desktop/ss/Project/Content/bin/Windows/Content/Sounds/TextSlow.xnb</DestFile>
  <DestTime>2021-11-21T16:23:05.9226141-05:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2020-08-10T12:17:54-04:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2020-08-10T12:17:54-04:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>