<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/samch/Source/Repos/Zelda-Game/Project/Content/Fonts/BodyFont.spritefont</SourceFile>
  <SourceTime>2021-12-19T11:50:22.0555633-05:00</SourceTime>
  <DestFile>C:/Users/samch/Source/Repos/Zelda-Game/Project/Content/bin/Windows/Content/Fonts/BodyFont.xnb</DestFile>
  <DestTime>2021-12-19T12:14:00.2027317-05:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2020-08-10T12:17:54-04:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2020-08-10T12:17:54-04:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>