<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>c:/users/elise/source/repos/3902-dream-team/project/project/Content/Fonts/File.spritefont</SourceFile>
  <SourceTime>2021-12-01T18:47:43.1437068-05:00</SourceTime>
  <DestFile>c:/users/elise/source/repos/3902-dream-team/project/project/Content/bin/Windows/Content/Fonts/TitleFont.xnb</DestFile>
  <DestTime>2021-12-01T18:48:43.7374449-05:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2020-08-10T12:17:54-04:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2020-08-10T12:17:54-04:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>